# Dockerfile for Streamlit
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libasound2-dev \
    portaudio19-dev \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies in stages
COPY requirements-core.txt .
COPY requirements-torch.txt .
RUN pip install --no-cache-dir --timeout=300 -r requirements-core.txt && \
    pip install --no-cache-dir --timeout=600 -r requirements-torch.txt

# Copy the application code
COPY . .

# Create upload directory
RUN mkdir -p /app/uploaded_files

# Expose port
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "client_streamlit.py", "--server.port", "8501", "--server.address", "0.0.0.0"]