# Dockerfile for FastAPI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies in stages
COPY requirements-core.txt .
COPY requirements-torch.txt .
RUN pip install --no-cache-dir --timeout=300 -r requirements-core.txt && \
    pip install --no-cache-dir --timeout=600 -r requirements-torch.txt

# Copy the application code
COPY . .

# Create upload directory
RUN mkdir -p /app/uploaded_files

# Expose port
EXPOSE 8000

# Run the FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]